POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
ENVIRONMENT=
POSTGRES_HOST=
PORT=
GOOGLE_CERT= // This is the whole json cert from Google services
PROJECT_ID=
RESOURCE_ID=
JWT_SECRET=
GOOGLE_APPLICATION_CREDENTIALS=
STRIPE_KEY=
OPENAI_API_KEY=